Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 21 Apr 2024 09:44:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 152E:24DBA5:A713D9:B09E25:6624DD9D
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710573.530218,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 330d7ce60b51cfad52105c77666e17cca9d1ddb7

