Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sun, 21 Apr 2024 09:42:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3742:29162F:D2F334:DEDEB7:6624DD14
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710571.582491,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 978c3b94f91289e002ac9d3c287b8f99cdcdb6e0

