Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 21 Apr 2024 09:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FC2:102548:9FEDD:A7D79:6624DDA9
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:43:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710580.902336,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 9821ee139db45864e1fb548200e48b9bee119202

