Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 21 Apr 2024 09:44:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA38:2739D1:E0CCAE:ED5340:6624DD9C
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710573.535962,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 8324049048439ba069d26c5c2fa0f82576db4f5c

