Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 21 Apr 2024 14:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDFC:253E5F:344FF5:3C9D87:662525E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713710566.464439,VS0,VE438
Vary: Accept-Encoding
X-Fastly-Request-ID: 12da1c4a92277515c9b0dacde2613cc40f69ad4e

