Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sun, 21 Apr 2024 09:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A08:268AEA:E68E22:F35728:6624DD9F
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710577.296505,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 5419d439ea60e7bfaa8b6a8e16901f59e2f9998d

