Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sun, 21 Apr 2024 14:52:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E34A:31C505:17A573:1BFFED:662525E4
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713710566.799923,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 201a888c9547c1838a5870a520c0dbe408dfbd1f

