Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 21 Apr 2024 09:44:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C778:2535AE:A1E384:AB1F72:6624DD99
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710571.580008,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: da37f704f6035e9afcdd9a89078b687e5c660396

