Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 21 Apr 2024 14:52:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A5C:E7E4C:1F49D6:24AD2E:662525E5
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713710566.800284,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ae1114354dcfe2f165a2f6512f6aa36cc811492

