Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sun, 21 Apr 2024 04:09:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56C6:2C220B:1CFAD8:223A7E:66248F3A
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4734-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713710571.597523,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: e155bf8ac117e3a920bdb57b4c6a851bdd54809f

