Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sun, 21 Apr 2024 14:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FD8:366455:FC6C9:1289A2:662525E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713710566.472065,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: c0fe5abb3262fcd3ac046c6db47329441ffa1741

