Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sun, 21 Apr 2024 14:52:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDFC:253E5F:344FFD:3C9D90:662525E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713710567.931954,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 07e6baf23ab77b2ed5dfc1fc32c1121e298687c0

