Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sun, 21 Apr 2024 14:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A67A:33EC5A:152FBD:18CC7E:662525E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 14:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713710566.471953,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dd4d8484d8d49ed5ec75e98946d3683c24438e7

